#pragma version 3
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l15
txn OnCompletion
int CloseOut
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int DeleteApplication
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "Save License Number"
==
&&
bnz main_l11
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "Retrieve License Number"
==
&&
bnz main_l10
err
main_l10:
byte "License Number"
app_global_get
store 0
int 1
return
main_l11:
byte "License Number"
app_global_get
store 0
byte "License Number"
load 0
app_global_put
int 1
return
main_l12:
int 0
return
main_l13:
int 0
return
main_l14:
int 0
return
main_l15:
int 0
return
main_l16:
byte "License Number"
byte "ABC123456"
app_global_put
int 1
return